<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="How it works?"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin" >


        <ImageView
            android:id="@+id/ivStep1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/one"
            android:layout_margin="@dimen/activity_horizontal_margin"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Select the number of reps"
            android:textColor="@color/white"
            android:gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin" >


        <ImageView
            android:id="@+id/ivStep2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/two"
            android:layout_margin="@dimen/activity_horizontal_margin"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Do exercice"
            android:textColor="@color/white"
            android:gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin" >


        <ImageView
            android:id="@+id/ivStep3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/three"
            android:layout_margin="@dimen/activity_horizontal_margin"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tap the rest time button you need"
            android:textColor="@color/white"
            android:gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin" >

        <TextView
            android:id="@+id/tvBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lafay_book"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center" />

        <TextView
            android:id="@+id/tvWebsite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lafay_website"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center" />

    </LinearLayout>
</LinearLayout>